package com.team4.happydogbot.constants;


import java.util.HashMap;

public class Constants {

    public static final String MESSAGE_TEXT_ABOUT = "Что именно вы хотите узнать о приюте?";
    //Команды этап 1
    public static final String INFO_ABOUT = "Общая информация о приюте";

    public static final String INFO_ABOUT_FULL = "Приют для бездомных животных «HappyDog» создан Городским " +
            "благотворительным фондом «Добрые руки» в 2004 году.С момента основания приюта и до настоящего времени приют " +
            "существует на личные средства учредителей и добровольные пожертвования организаций и частных лиц. " +
            "Постоянного финансирования от бюджета приют никогда не получал. В  приюте обитают  от 500 до 600 животных. " +
            "Они содержатся в будках и в клетках-вольерах на 2 будки. Имеются небольшие помещения для кошек " +
            "и теплолюбивых собак. Для отопления установлены печи./n" +
            "Работниками приюта налажен график выгула животных. Силами сотрудников приюта регулярно чистятся вольеры." +
            " Животных кормят 2 раза в сутки тёплой свежеприготовленной пищей. В приюте работают 8 человек: " +
            "директор приюта -  ветеринар, 5 рабочих по уходу за животными, 2 сторожа.";
    public static final String SCHEDULE_ADDRESS = "Расписание, адрес";
    public static final String SCHEDULE_ADDRESS_FULL = "Приют расположен по адресу Томская область, Томский район, " +
            "деревня Новомихайловка, пер.Колхозный, строение 1\n"+
            "<b>Время работы:</b> Прием и выдача животных осуществляется в рабочие дни (с понедельника по пятницу) с 9:00 до 16:00." +
            "Очень желательны пожертвования от людей, которые хотят взять или сдать животное в приют. " +
            "С целью познакомиться и посмотреть животных очень просим Вас приезжать в приют до 17 часов, " +
            "поскольку животные бурно реагируют на пришедших, что вызывает недовольство людей, " +
            "проживающих в находящихся рядом с приютом частных домах.";
    public static final String SAFETY = "Техника безопасности";
    public static final String SAFETY_RULES = "Правила техники безопасности:\n" +
            "Посетители приюта обязаны всегда строго и незамедлительно следовать указаниям работников приюта.\n" +
            "Без сопровождающего работника приюта передвижение посетителей по территории приюта категорически запрещается.\n" +
            "Маршрут передвижения посетителей и посещаемые при этом животные устанавливаются работниками приюта.\n" +
            "Посетители перемещаются по указанному работником приюта маршруту организованной группой и неукоснительно соблюдают все требования работников приюта.\n" +
            "Посетители должны вести себя спокойно и тихо, поскольку животные не любят шума и суеты. Бегать и кричать категорически запрещается.\n" +
            "Если работники приюта разрешают посетителям войти в какое-то помещение, территорию или вольер, то посетители обязательно должны закрыть за собой дверь.\n" +
            "Самостоятельный выход за пределы приюта может быть осуществлен только с разрешения работников приюта.";

    public static final String SEND_CONTACT = "Оправить свои контакты";

    public static final String[] KEYBOARD_ABOUT = {INFO_ABOUT, SCHEDULE_ADDRESS, SAFETY, SEND_CONTACT};

    public static final String MESSAGE_TEXT_ADOPT = "Что вас интересует?";

    //Команды этап 2
    public static final String RULES_OF_CONTACT = "Правила знакомства с собакой";
    public static final String RULES_OF_CONTACT_FULL = "Перед посещение приюта ознакомьтесь, как правильно контактировать" +
            " с собакой по следующим пунктам:\n" +
            "1. Замедление темпа сближения" +
            "2. Дайте собаке проявить инициативу" +
            "3. Сигналы примирения" +
            "4. Дайте себя обнюхать" +
            "5. Нейтральная доброжелательность" +
            "6. Нет резким движениям" +
            "7. Инициатива от собаки" +
            "8. То самое место";

    public static final String DOCS = "Необходимые документы";
    public static final String DOCS_CONTENT = "Перечень необходимых документов:\n" +
            "1) Паспорт" +
            "2) Квитанция за комунальные услуги, где отражена площадь, количество проживающих и отсуствтие задолженности" +
            "3) В случае съемной квартиры договор или доп.соглашение, подтверждающее возможность проживания с животными";

    public static final String TRANSPORT = "Рекомендации по транспортировке";
    public static final String TRANSPRORT_RECS = " Лучше приехать за ней на своей машине или нанять такси." +
            "В общественном транспорте будет некомфортно ехать ни вам,ни собаке, " +
            "а слишком шумная обстановка может напугать животное.";
    public static final String HOUSE = "Обустройство дома для собаки";
    public static final String ADVICES = "Первичное общение с собакой";
    public static final String ADVICES_FULL = "Cоветы кинолога:\n" +
            "1. Поймите разницу между дрессировкой и воспитанием собаки" +
            "2. Займитесь воспитание собаки с 1-го дня" +
            "3. Научитесь привлекать внимание питомца и удерживать зрительный контакт" +
            "4. Собака должна быть удобной! Не позволяйте делать то, что Вам не нравится с самого начала" +
            "5. Научитесь переключать гнев на мислость,как только собака начала слушаться и прекраатила запретное действие" +
            "6. Не заставляйте делать то, что собаке не нравится";
    public static final String CYNOLOG = "Проверенные кинологи";
    public static final String CYNOLOG_FULL = "Проверенные кинологи:\n" +
            "1. Федерация РФЛС Российская Федерация Любительского Собаководства\n" +
            "г. Москва,  Тел.: +7(495)482-15-10\n" +
            "2. Кинологический клуб СГОО \"КК \"Агура\" ОАНКОО/Элита\n" +
            "г. Сочи, Тел. +7(918)304-85-52";
    public static final String REFUSAL = "Причины отказа";
    public static final String REFUSAL_FULL = "Почему могут не дать животное в приюте:\n" +
            "1. Большое количество животных дома\n" +
            "2. Нестабильные отношения в семье\n" +
            "3. Наличие маленьких детей\n" +
            "4. Съемное жилье\n" +
            "5. Животное в подарок или для работы\n";

    public static final String[] KEYBOARD_ADOPT = {RULES_OF_CONTACT, DOCS, TRANSPORT, HOUSE, ADVICES, CYNOLOG, REFUSAL};

    public static final String MESSAGE_TEXT_HOUSE = "О доме для какой собаки вы хотите узнать?";

    public static final String HOUSE_FOR_PUPPY = "Для щенка";
    public static final String HOUSE_FOR_PUPPY_RECS = "Если вы планируете заводить щенка, необходимо:" +
            "1. Позаботьтесь о безопасности в доме. Собаки могут грызть провода и играть с ними, " +
            "поэтому все электрокабели необходимо провести по верху или спрятать в специальные короба под плинтус. " +
            "Уберите потенциально опасные предметы со столиков и нижних полок: стеклянные и фарфоровые вазы, " +
            "мелкие безделушки, бытовую химию.\n" +
            "2. Подумайте о том, где будет располагаться собачье место, поставьте туда мягкую лежанку или клетку. " +
            "Когда питомец появится в доме, проследите, где он чаще всего отдыхает, и перенесите лежанку туда.\n" +
            "3. Купите для щенка все необходимое. Для прогулок вам потребуется поводок, а лучше два: длинный и короткий. " +
            "При выборе ошейника позаботьтесь об \"адреснике\" с контактами хозяина, без него не стоит " +
            "выходить на прогулку с животным. " +
            "Для тех щенков, что не приучены еще к улице заранее купите пеленки и чистящие средства на основе энзимов: " +
            "в доме должно быть место, где питомец может сходить в туалет в случае необходимости. \n" +
            "4. Подберите корм, миски купите минимум две — одну для воды, другую для еды. " +
            "Лучше всего подойдут керамические или металлические, тогда собака не сможет их сгрызть. \n" +
            "5. Вам потребуются средства для ухода за питомцем: щетка для расчесывания шерсти, шампунь для мытья, " +
            "зубная паста и щетка, лосьоны для чистки глаз и ушей.\n";
    public static final String HOUSE_FOR_ADULT = "Для взрослой собаки";
    public static final String HOUSE_FOR_ADULT_RECS = "Если вы планируете заводить взрослую собаку, необходимо:" +
            "1. Позаботьтесь о безопасности в доме. Собаки могут грызть провода и играть с ними, " +
            "поэтому все электрокабели необходимо провести по верху или спрятать в специальные короба под плинтус. " +
            "Уберите потенциально опасные предметы со столиков и нижних полок: стеклянные и фарфоровые вазы, " +
            "мелкие безделушки, бытовую химию.\n" +
            "2. Подумайте о том, где будет располагаться собачье место, поставьте туда мягкую лежанку или клетку. " +
            "Когда питомец появится в доме, проследите, где он чаще всего отдыхает, и перенесите лежанку туда.\n" +
            "3. Купите для щенка все необходимое. Для прогулок вам потребуется поводок, а лучше два: длинный и короткий. " +
            "При выборе ошейника позаботьтесь об \"адреснике\" с контактами хозяина, без него не стоит " +
            "выходить на прогулку с животным. " +
            "4. Подберите корм, миски купите минимум две — одну для воды, другую для еды. " +
            "Лучше всего подойдут керамические или металлические, тогда собака не сможет их сгрызть. \n" +
            "5. Вам потребуются средства для ухода за питомцем: щетка для расчесывания шерсти, шампунь для мытья, " +
            "зубная паста и щетка, лосьоны для чистки глаз и ушей.\n";
    public static final String HOUSE_FOR_SICK = "C ограниченными возможностями";
    public static final String HOUSE_FOR_SICK_RECS = "Если вы планируете заводить собаку c ограниченными возможностями, необходимо:" +
            "1. Позаботьтесь о безопасности в доме. Собаки могут грызть провода и играть с ними, " +
            "поэтому все электрокабели необходимо провести по верху или спрятать в специальные короба под плинтус. " +
            "Уберите все торчащие предметы, которые могут поранить собаку, огородите лестницы, закройте люки," +
            "уберите потенциально опасные предметы со столиков и нижних полок: стеклянные и фарфоровые вазы, " +
            "мелкие безделушки, бытовую химию.\n" +
            "2. Подумайте о том, где будет располагаться собачье место, поставьте туда мягкую лежанку или клетку. " +
            "Когда питомец появится в доме, проследите, где он чаще всего отдыхает, и перенесите лежанку туда.\n" +
            "3. Купите для щенка все необходимое. Для прогулок вам потребуется поводок, а лучше два: длинный и короткий. " +
            "При выборе ошейника позаботьтесь об \"адреснике\" с контактами хозяина, без него не стоит " +
            "выходить на прогулку с животным. " +
            "4. Подберите корм, миски купите минимум две — одну для воды, другую для еды. " +
            "Лучше всего подойдут керамические или металлические, тогда собака не сможет их сгрызть. \n" +
            "5. Вам потребуются средства для ухода за питомцем: щетка для расчесывания шерсти, шампунь для мытья, " +
            "зубная паста и щетка, лосьоны для чистки глаз и ушей.\n" +
            "6. Уточните у волонтера какие именно ограничения у выбранного питомца, чтобы лучше подготовиться";

    public static final String[] KEYBOARD_HOUSE = {HOUSE_FOR_PUPPY, HOUSE_FOR_ADULT, HOUSE_FOR_SICK };

    public static final long VOLUNTEER_ID = 1607411391;

    public static final String FINISH_VOLUNTEER = "Закончить разговор с волонтером";

    public static final HashMap<String, Long> REQUEST_FROM_USER = new HashMap<>();

    public static final String WRITE_VOLUNTEER = "Напишите волонтеру:";

    public static final String TALK_ENDED = "Разговор с волонтером завершен";

    public static final String NO_SUCH_COMMAND = "Нет такой команды";

    public static final String MESSAGE_WAS_SENT = "Ваше сообщение отправлено, волонтер скоро ответит Вам";
}
